.page-header {
  display: flex;
  background-color: @basic_white;
  width: 100%;
  min-width: @mobile_width;
  max-width: @desktop_width;

  // outline: 1px solid purple;
  // outline-offset: -1px;
}

.nav__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 100%;
  min-width: @mobile_width;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet_width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.nav__item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 79px;
  margin: 0;
  padding: 0;
  text-decoration: none;
  border-bottom: 1px solid @light_grey;
}

.nav__item--logo {
  @media (min-width: @tablet_width) {
    width: 59vw;
    min-height: 89px;
  }

  @media (min-width: @desktop_width) {
    order: 2;
    width: 334px;
  }
}

.nav__item--product-catalog {
  @media (min-width: @tablet_width) {
    order: 2;
    width: 26vw;
    min-height: 70px;
    border-bottom: none;
    background-color: @white_grey;
  }

  @media (min-width: @desktop_width) {
    order: 0;
    width: 233px;
    min-height: 89px;
    background-color: @basic_white;
    border-bottom: 1px solid @light_grey;
    border-left: 1px solid @light_grey ;
  }
}

.nav__item--new-catalog {
  display: none;

  @media (min-width: @desktop_width) {
    display: flex;
    order: 4;
    width: 234px;
    min-height: 70px;
    background-color: @white_grey;
    border: none;
  }
}

.nav__item--products-to-order {
  @media (min-width: @tablet_width) {
    order: 3;
    width: 26vw;
    min-height: 70px;
    background-color: @white_grey;
    border-bottom: none;
  }

  @media (min-width: @desktop_width) {
    order: 1;
    width: 264px;
    min-height: 89px;
    background-color: @basic_white;
    border-left: 1px solid @light_grey;
    border-bottom: 1px solid @light_grey;
  }
}

.nav__item--discounted-products {
  display: none;

  @media (min-width: @desktop_width) {
    display: flex;
    order: 5;
    width: 265px;
    min-height: 70px;
    background-color: @white_grey;
    border: none;
  }
}

.nav__item--basket-products {

  @media (min-width: @tablet_width) {
    justify-content: flex-end;
    order: 1;
    width: 41vw;
    min-height: 89px;
    outline: 1px solid @light_grey;
  }

  @media (min-width: @desktop_width) {
    order: 3;
    width: 316px;
  }
}

.nav__item--delivery {
  display: none;

  @media (min-width: @tablet_width) {
    display: flex;
    justify-content: flex-end;
    order: 4;
    width: calc(~'47.96vw - 50px');
    padding-right: 50px;
    min-height: 70px;
    font-family: "Open Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: @dark_grey;
    background-color: @white_grey;
    border-bottom: none;
  }

  @media (min-width: @desktop_width) {
    order: 6;
    width: 601px;
    background-color: @white_grey;
  }
}

@media (max-width: @mobile_width_only) {
  .nav__item--visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

.item__link {
  margin: 23px 9vw 23px 24vw;
  text-decoration: none;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @basic_black;
}

.item__link:hover {
  color: @cyan;
  opacity: 1;
}

.item__link:active {
  opacity: 0.3;
}

.item__link--tablet {
  @media (min-width: @tablet_width) {
    margin: 0 6.5vw 0 0;
  }

  @media (min-width: @desktop_width) {
    margin: 31px 50px 31px 0;
  }
}

.nav__item--basket-products .item__link {
  margin-left: 0;
}

.link-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 22px 0 22px calc(~'9vw + 20px');
  flex-grow: 1;

  @media (min-width: @tablet_width) {
    justify-content: flex-start;
    margin: 24px 0 22px 50px;
  }

  @media (min-width: @desktop_width) {
    margin: 0;
  }
}

.item__link--logo {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item__logo:hover {
  opacity: 0.6;
}

.item__logo:active {
  opacity: 0.3;
}

.item__icon {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 24vw;

  @media (min-width: @tablet_width) {
    width: 10.5vw;
  }

  @media (min-width: @desktop_width) {
    width: 83px;
  }
}

.icon__link:hover path {
  fill: @cyan;
  opacity: 1;
}

.icon__link:active path {
  fill: @cyan;
  opacity: 0.3;
}

.item__link--product-catalog {
  @media (min-width: @tablet_width) {
    margin: 21px 10px 21px 50px;
    font-size: 15px;
  }

  @media (min-width: @desktop_width) {
    margin: 31px 15px 31px 50px;
    font-size: 17px;}
}

.item__link--new-catalog {
  @media (min-width: @desktop_width) {
    margin: 20px 20px 20px 50px;
    font-size: 15px;}
}

.item__link--products-to-order {
  @media (min-width: @tablet_width) {
    margin: 21px 10px 21px 1.95vw;
    font-size: 15px;
  }

  @media (min-width: @desktop_width) {
    margin: 31px 15px 31px 35px;
    font-size: 17px;}
}

.item__link--discounted-products {
  @media (min-width: @desktop_width) {
    margin: 20px 20px 20px 35px;
    font-size: 15px;}
}

.nav__toggle {
  display: block;
  position: relative;
  top: -5px;
  width: 20px;
  height: 2px;
  margin-right: 30px;
  background-color: @basic_black;
  cursor: pointer;
  border: none;
  z-index: 5;
  transition: all 0.3s ease 0s;

  @media (min-width: @tablet_width) {
    display: none;
  }
}

.nav__toggle::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 0px;
  width: 20px;
  height: 2px;
  background-color: @basic_black;
  cursor: pointer;
  border: none;
  z-index: 5;
  transition: all 0.3s ease 0s;
}

.nav__toggle::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 0px;
  width: 20px;
  height: 2px;
  background-color: @basic_black;
  cursor: pointer;
  border: none;
  z-index: 5;
  transition: all 0.3s ease 0s;
}

.nav__toggle--closed{
  top: 2px;
  height: 20px;
  background-color: @basic_white;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    left: -2px;
    width: 24px;
    height: 2px;
    background-color: @basic_black;
    border-radius: 1.5px;
    transform: matrix(0.71, -0.73, 0.69, 0.71, 0, 0);
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  @media (min-width: @tablet_width) {
    display: none;
  }
}
