.page {
  height: 100%;
  background-color: @basic_white;
}

.page__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  min-height: 100%;
  min-width: @mobile_width;
  font-size: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 27px;
  color: @basic_black;
  background-color: @basic_white;

  // outline: 1px solid purple;
  // outline-offset: -1px;
}

.page__h2 {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: @basic_black;

  @media (min-width: @tablet_width) {
    font-size: 60px;
    line-height: 60px;
  }
}
