@font-face {
  font-family: "Oswald";
  font-weight: 400;
  font-style: normal;
  src: url("../../fonts/Oswald-Regular.woff2") format("woff2"),
    url("../../fonts/Oswald-Regular.woff") format("woff");
}
