// colors
@basic_white: #FFFFFF;
@basic_black: #111111;
@shadow_black: rgba(0,0,0,0.25);
@shadow_black_light: rgba(0,0,0,0.22);
@gainsboro: #F2F2F2;
@light_grey: #E6E6E6;
@silver: #D9D9D9;
@dim_gray: #444444;
@lime_green: #68B738;
@green_yellow: #ADFF2F;
@transparent: rgba(255,255,255,.0);

// viewports
@tablet_width: 768px;
@desktop_width: 1440px;
@mobile_width: 320px;
@mobile_width_only: 767px;
@laptop: 1024px;
@tablet_width_only: 1439px;
