.main__banner {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  background-color: @white_grey;

  @media (min-width: @tablet_width) {
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.banner__big {
  width: 100%;
  min-height: 88.4vw;
  background-image: url("../img/hero-mobile.jpg");
  @supports (background-image: url("../img/hero-mobile.webp")) {
    background-image: url("../img/hero-mobile.webp");
  }
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: 0 -5.3vw;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    @supports (background-image: url("../img/hero-mobile@2x.webp")) {
      background-image: url("../img/hero-mobile@2x.webp");
    }
  }

  @media (min-width: @tablet_width) {
    background-image: url("../img/hero-desktop.png");
    @supports (background-image: url("../img/hero-desktop.webp")) {
      background-image: url("../img/hero-desktop.webp");
    }
    background-position: center -70px;
    background-size: 768px auto;
    min-height: 548px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-desktop@2x.png");
      @supports (background-image: url("../img/hero-desktop@2x.webp")) {
        background-image: url("../img/hero-desktop@2x.webp");
      }
    }
  }

  @media (min-width: @desktop_width) {
    min-height: 557px;
  }
}

.banner__heading {
  display: block;
  text-align: center;
  margin: 22.8vw 9.4vw 22.8vw 9.4vw;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 8.44vw;
  line-height: 9.38vw;
  color: @basic_black;

  @media (min-width: @tablet_width) {
    font-size: 43px;
    line-height: 50px;
    margin: 84px 16vw 84px 16vw;
  }

  @media (min-width: @desktop_width) {
    font-size: 53px;
    line-height: 57px;
    margin: 88px 225px 88px 225px;
  }
}

.banner__little {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 119px;
  transition: .3s;
  text-decoration: none;

  @media (min-width: @tablet_width) {
    width: calc(~'50% - 50px');
    min-height: 107px;
    z-index: 1;
  }
}

.banner__little:hover {
  transform-origin: 0 100%;
  transform: scaleY(1.05);
}

.main__banner::before, .banner__little::before {
  @media (min-width: @tablet_width) {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background-repeat: repeat;
    height: 10px;
    background-size: 20px 20px;
    background-image: radial-gradient(circle at 10px -5px, transparent 13px, @basic_white 14px);
  }

  @media (min-width: @desktop_width) {
    height: 19px;
    background-size: 28px 30px;
    background-image: radial-gradient(circle at 15px -7.5px, transparent 20px, @basic_white 21px);
  }
}

.main__banner::after, .banner__little::after {
  @media (min-width: @tablet_width) {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background-repeat: repeat;
    height: 10px;
    background-size: 40px 20px;
    background-image: radial-gradient(circle at 10px 15px, @basic_white 14px, transparent 15px);
  }

  @media (min-width: @desktop_width) {
    height: 17px;
    background-size: 56px 30px;
    background-image:
    radial-gradient(circle at 15px 22.5px, @basic_white 21px, transparent 22px);
  }
}

.little-1 {
  background-color: @cyan;
}

.little-1:hover {
  background-color: @light_cyan;
}

.little-2 {
  background-color: @dark_cyan;
}

.little-2:hover {
  background-color: @sky_cyan;
  }

.little__text {
  margin: 24px 0 31px 30px;
  width: 150px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  color: @basic_white;
  transition: all .4s ease;

  @media (min-width: @tablet_width) {
    font-size: 20px;
    line-height: 30px;
    margin: 25px 0 34px 36px;
  }
}

.banner__little:hover .little__text {
  transform-origin: 0 50%;
  transform: scale(1.3);
}

.little__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  width: 103px;
  height: 103px;
  transition: all .4s ease;
}

.banner__little:hover .little__icon {
  transform-origin: 100% 90%;
  transform: scale(1.2);
}
