.main__contacts {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  background-color: @basic_white;
}

.contacts__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  background-color: @basic_white;

  @media (min-width: @desktop_width) {
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 877px;
    height: 633px;
    margin: 0 50px 0 225px;
  }
}

.contacts__h2-box {
  margin: 38px 30px 0 30px;

  @media (min-width: @tablet_width) {
    margin: 68px 200px 0 50px;
  }

  @media (min-width: @desktop_width) {
    width: 310px;
    margin: 150px 40px 0 0;
  }
}

.contacts__icon {
  display: none;

  @media (min-width: @tablet_width) {
    display: block;
    position: absolute;
    top: 46px;
    right: 50px;
  }

  @media (min-width: @desktop_width) {
    top: 133px;
    right: 988px;
  }
}

.contacts__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 28px 30px 0 30px;
  padding: 0;

  @media (min-width: @tablet_width) {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 49px 50px 0 50px;
  }

  @media (min-width: @desktop_width) {
    flex-direction: column;
    justify-content: flex-start;
    width: 310px;
    margin: 34px 40px 40px 0;
  }
}

.contacts__item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  list-style: none;

  @media (min-width: @tablet_width) {
    justify-content: flex-start;
    width: 46%;
  }

  @media (min-width: @desktop_width) {
    width: 310px;
  }
}

.contacts__item:not(:first-child) {
  @media (max-width: @mobile_width_only) {
    margin-top: 24px;
  }

  @media (min-width: @desktop_width) {
    margin-top: 30px;
  }
}

.contacts__text {
  width: 19vw;
  margin: 0 25px 0 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @dark_grey;

  @media (min-width: @tablet_width) {
    font-size: 17px;
    width: 7vw;
    margin: 0 27px 0 0;
  }

  @media (min-width: @desktop_width) {
    width: 77px;
  }
}

.contacts__link {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @dark_grey;
  width: 54vw;
  text-decoration: none;

  @media (min-width: @tablet_width) {
    font-size: 17px;
    width: 29vw;
  }

  @media (min-width: @desktop_width) {
    width: 249px;
  }
}

.contacts__link:hover {
  color: @sky_cyan;
}

.contacts__link:active {
  opacity: 0.3;
}

.contacts__link-line {
  width: min-content;
  border-bottom: 1px solid @dark_cyan;
}

.contacts__map {
  width: 100%;
  height: 454px;
  padding: 0;
  margin: 62px 0 0 0;

  @media (min-width: @tablet_width) {
    margin: 49px 0 0 0;
    height: 457px;
  }

  @media (min-width: @desktop_width) {
    width: 527px;
    height: 457px;
    margin: 71px 0 105px 0;
    order: 2;
  }
}

.contacts__button {
  margin: 40px 30px;
  text-decoration: none;
  text-align: center;

  @media (min-width: @tablet_width) {
    margin: 55px auto;
  }

  @media (min-width: @desktop_width) {
    margin: auto auto 105px 0;
    order: 1;
  }
}
