.main__popular-product {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  background-color: @basic_white;
}

.popular-product__container {
  display: flex;
  flex-direction: column;
  width: calc(~'100% - 60px');
  background-color: @basic_white;
  margin: 0 30px;

  @media (min-width: @tablet_width) {
    width: calc(~'100% - 100px');
    margin: 0 50px;
  }
}

.popular-product__top-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;

  @media (min-width: @tablet_width) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop_width) {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
}

.popular-product__h2-box {
  margin: 31px 0 0 0;

  @media (min-width: @tablet_width) {
    width: calc(~'83% - 40px');
    margin: 40px 40px 0 0;
  }

  @media (min-width: @desktop_width) {
    width: 600px;
    margin: 132px 0 0 43px;
    z-index: 1;
  }
}

.popular-product__marker {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: @cyan;
  margin-top: 3.5px;

  @media (min-width: @tablet_width) {
    width: 17%;
    line-height: 17px;
    margin-top: 46px;
    text-align: center;
  }

  @media (min-width: @desktop_width) {
    width: 100px;
    min-height: 34px;
    margin: 140px 0 0 32px;
  }
}

.popular-product__bottom-container {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet_width) {
    flex-wrap: wrap;
    height: 66.5vw;
  }

  @media (min-width: @desktop_width) {
    margin: 35px 0 73px 175px;
    height: 497px;
  }
}

.popular-product__description {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: @dark_grey;
  margin: 17.5px 0 0 0;

  @media (min-width: @tablet_width) {
    width: 43.7%;
    font-size: 17px;
    line-height: 30px;
    margin: 37.5px 0 0 0;
  }

  @media (min-width: @desktop_width) {
    width: 292px;
    min-height: 90px;
    margin: 0;
  }
}

// Таблица с характеристиками
.popular-product__characteristic {
  border-collapse: collapse;
  table-layout: fixed;
  margin-top: 28px;

  @media (min-width: @tablet_width) {
    width: 43.7%;
    margin: 4.68vw 0 0 0;
  }

  @media (min-width: @desktop_width) {
    width: 291px;
    margin-top: 48px;
  }
}

.characteristic__parameter {
  border-bottom: 1px solid @light_grey;
  text-align: left;
}

.parameter__name, .parameter__value {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: @dark_grey;
  padding: 12px 12px 12px 0;
}

.parameter__name {
  width: 26.88vw;

  @media (min-width: @tablet_width) {
    width: 13vw;
  }

  @media (min-width: @desktop_width) {
    width: 97px;
  }
}

.popular-product__image-box {
  width: 100%;
  height: auto;
  margin-top: 28px;

  @media (min-width: @tablet_width) {
    width: 50%;
    order: 1;
    align-self: flex-end;
    margin: 49px 0 52px 0;
  }

  @media (min-width: @desktop_width) {
    width: 525px;
    margin: -153px 0 0 0;
  }
}

.popular-product__image {
  width: 100%;
  height: auto;
}

.popular-product__price {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: @dark_grey;
  margin: 25.5px 0 0 0;

  @media (min-width: @tablet_width) {
    width: 43.7%;
    font-size: 20px;
    margin: 5.86vw 0 0 0;
  }

  @media (min-width: @desktop_width) {
    width: 291px;
    margin-top: 98px;
  }
}

.popular-product__button {
  width: 100%;
  margin: 24.5px 0 34px 0;

  @media (min-width: @tablet_width) {
    width: 43.7%;
    margin: 4.29vw 0 52px 0;
  }

  @media (min-width: @desktop_width) {
    width: 292px;
    min-height: 52px;
    margin: 33px 0 0 0;
  }
}
