.main__living-example {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: @mobile_width;
  max-width: @desktop_width;
  justify-content: center;
  background-color: @gainsboro;

  @media (min-width: @tablet_width) {
    background: linear-gradient(180deg, @basic_white 65%, @gainsboro 35%);
  }

  @media (min-width: @desktop_width) {
    background: linear-gradient(180deg, @basic_white 20%, @gainsboro 80%);
  }
}

.living-example__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 20px;

  @media (min-width: @tablet_width) {
    margin: 0 30px;
  }

  @media (min-width: @desktop_width) {
    margin: 0 110px;
    justify-content: flex-start;
    flex-wrap: wrap;
    height: 656px;
  }
}

.living-example__h2 {
  width: 100%;
  min-height: 40px;
  margin: 27px 0 0 0;

  @media (min-width: @tablet_width) {
    min-height: 60px;
    margin: 45px 0 0 0;
  }

  @media (min-width: @desktop_width) {
    width: 45%;
    margin: 70px 0 0 0;
  }
}

.living-example__text {
  margin: 33px 0 0 0;

  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @dim_gray;

  @media (min-width: @tablet_width) {
    margin: 63px 0 0 0;

    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop_width) {
    width: 45%;
    margin: 130px 0 0 0;
  }
}

.living-example__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 25px 0 0 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet_width) {
    margin: 54px 0 0 0;
  }

  @media (min-width: @desktop_width) {
    width: 45%;
    margin: 69px 0 0 0;
  }
}

.living-example__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 38vw;
  height: 62px;
  border: 1px solid @silver;

  @media (min-width: @tablet_width) {
    width: 25%;
    height: 75px;
  }
}

.basic-item__header {
  margin-top: 14.5px;

  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: @basic_black;
  text-transform: uppercase;

  @media (min-width: @tablet_width) {
    font-size: 30px;
    line-height: 37px;
  }

  @media (min-width: @desktop_width) {
    margin-top: 20px;

    font-size: 24px;
    line-height: 24px;
  }
}

.basic-item__footer {
  display: block;
  text-align: center;
  width: 25vw;
  height: 20px;
  margin-top: 15px;
  background-color: @gainsboro;
  z-index: 1;

  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  color: @dim_gray;

  @media (min-width: @tablet_width) {
    width: 85%;
    background-color: @basic_white;

    font-size: 14px;
    line-height: 14px;
  }

  @media (min-width: @desktop_width) {
    min-height: 30px;
    margin-top: 22px;
    background-color: @gainsboro;

    font-size: 14px;
    line-height: 14px;
  }
}

.living-example__item--additional {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  margin-top: 34px;
  border: none;

  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic_black;

  @media (min-width: @tablet_width) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 25%;
    height: 75px;
    margin: 0;
    border: 1px solid @silver;
  }
}

.additional-item__header {
  @media (min-width: @tablet_width) {
    margin-top: 14.5px;

    font-size: 30px;
    line-height: 37px;
    font-family: "Oswald", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    color: @basic_black;
    text-transform: uppercase;
    order: -1;
  }

  @media (min-width: @desktop_width) {
    margin-top: 20px;

    font-size: 24px;
    line-height: 24px;
  }
}

.additional-item__main {
  @media (min-width: @tablet_width) {
    display: none;
  }
}

.additional-item__footer {
  margin-left: 10px;

  @media (min-width: @tablet_width) {
    display: block;
    text-align: center;
    margin: 15px 0 0 0;
    width: 85%;
    height: 20px;
    background-color: @basic_white;
    z-index: 1;

    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    color: @dim_gray;
    text-transform: none;
  }

  @media (min-width: @desktop_width) {
    min-height: 30px;
    margin-top: 22px;
    background-color: @gainsboro;

    font-size: 14px;
    line-height: 14px;
  }
}

.living-example__slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 44px;

  @media (min-width: @tablet_width) {
    margin-top: 58px;
  }

  @media (min-width: @desktop_width) {
    width: 49%;
    margin: 40px 0 0 70px;
  }
}

.living-example__slider-box {
  position: relative;
  width: 280px;
  height: 240px;

  @media (min-width: @tablet_width) {
    width: 560px;
    height: 480px;
  }
}

.slider__after {
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  width: 50%;
  height: 240px;
  overflow: hidden;

  @media (min-width: @tablet_width) {
    height: 480px;
  }
}

.slider__before {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 50%;
  height: 240px;

  @media (min-width: @tablet_width) {
    height: 480px;
  }
}

.slider__before-image,
.slider__after-image {
  position: absolute;
  top: 0;
  display: block;
  min-width: 280px;
  min-height: 240px;

  @media (min-width: @tablet_width) {
    min-width: 560px;
    min-height: 480px;
  }
}

.slider__before-image {
  left: -15px;

  @media (min-width: @tablet_width) {
    left: -30px;
  }
}

.slider__after-image {
  left: -130px;

  @media (min-width: @tablet_width) {
    left: -260px;
  }
}

.slider__range-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0 30px 0;
  width: 90%;

  @media (min-width: @tablet_width) {
    margin: 30px 0 40px 0;
  }
}

.slider__range-text {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic_black;

  @media (min-width: @tablet_width) {
    font-size: 20px;
    line-height: 30px;
  }
}

/*стилизация input[type=range]*/

input[type=range].slider__range {
  width: 60%;
  margin: 12.8px 0;
  background-color: transparent;
  -webkit-appearance: none;

  @media (min-width: @tablet_width) {
    width: 75%;
  }
}
input[type=range].slider__range:focus {
  outline: none;
}
input[type=range].slider__range::-webkit-slider-runnable-track {
  background: #e6e6e6;
  border: 0.2px solid #d9d9d9;
  border-radius: 4px;
  width: 100%;
  height: 8.4px;
  cursor: pointer;
}
input[type=range].slider__range::-webkit-slider-thumb {
  margin-top: -13px;
  width: 34px;
  height: 34px;
  background: #68b738;
  border: 13px solid #ffffff;
  border-radius: 16px;
  filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.16));
  cursor: pointer;
  -webkit-appearance: none;
}
input[type=range].slider__range:focus::-webkit-slider-runnable-track {
  background: #e6e6e6;
}
input[type=range].slider__range::-moz-range-track {
  background: #e6e6e6;
  border: 0.2px solid #d9d9d9;
  border-radius: 4px;
  width: 100%;
  height: 8.4px;
  cursor: pointer;
}
input[type=range].slider__range::-moz-range-thumb {
  width: 34px;
  height: 34px;
  background: #68b738;
  border: 13px solid #ffffff;
  border-radius: 16px;
  filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.16));
  cursor: pointer;
}
input[type=range].slider__range::-ms-track {
  background: transparent;
  border-color: transparent;
  border-width: 12.8px 0;
  color: transparent;
  width: 100%;
  height: 8.4px;
  cursor: pointer;
}
input[type=range].slider__range::-ms-fill-lower {
  background: #000000;
  border: 0.2px solid #d9d9d9;
  border-radius: 2.6px;
}
input[type=range].slider__range::-ms-fill-upper {
  background: #e6e6e6;
  border: 0.2px solid #d9d9d9;
  border-radius: 2.6px;
}
input[type=range].slider__range::-ms-thumb {
  width: 34px;
  height: 34px;
  background: #68b738;
  border: 13px solid #ffffff;
  border-radius: 16px;
  filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.16));
  cursor: pointer;
  margin-top: 0px;
  /*Needed to keep the Edge thumb centred*/
}
input[type=range].slider__range:focus::-ms-fill-lower {
  background: #e6e6e6;
}
input[type=range].slider__range:focus::-ms-fill-upper {
  background: #ffffff;
}
/*TODO: Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
how to remove the virtical space around the range input in IE*/
@supports (-ms-ime-align:auto) {
  /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
  input[type=range].slider__range {
    margin: 0;
    /*Edge starts the margin from the thumb, not the track as other browsers do*/
  }
}
